D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11.csproj.AssemblyReference.cache
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\MainWindow.g.cs
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\App.g.cs
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11_MarkupCompile.cache
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11_MarkupCompile.lref
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\bin\Debug\HW-11.exe.config
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\bin\Debug\HW-11.exe
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\bin\Debug\HW-11.pdb
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\MainWindow.baml
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11.g.resources
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW_11.Properties.Resources.resources
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11.csproj.GenerateResource.cache
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11.csproj.CoreCompileInputs.cache
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11.exe
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\HW-11.pdb
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\Page1.g.cs
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\Page1.baml
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\Page0.g.cs
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\HW-11\obj\Debug\Page0.baml
