D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\bin\Debug\netcoreapp3.1\HW-11_part-1.exe
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\bin\Debug\netcoreapp3.1\HW-11_part-1.deps.json
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\bin\Debug\netcoreapp3.1\HW-11_part-1.runtimeconfig.json
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\bin\Debug\netcoreapp3.1\HW-11_part-1.runtimeconfig.dev.json
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\bin\Debug\netcoreapp3.1\HW-11_part-1.dll
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\bin\Debug\netcoreapp3.1\HW-11_part-1.pdb
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.csproj.AssemblyReference.cache
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.GeneratedMSBuildEditorConfig.editorconfig
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.AssemblyInfoInputs.cache
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.AssemblyInfo.cs
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.csproj.CoreCompileInputs.cache
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.dll
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.pdb
D:\С_Projects\SkillBox-Homework-11\HW-11_part-1\obj\Debug\netcoreapp3.1\HW-11_part-1.genruntimeconfig.cache
